<html>
	<head>
		<title>Sessions Peak</title>
	</head>
	<body>
		<h1>Sessions Peak</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7tbuKdiym50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>
		I felt like conditions were stable enough to try Session's Peak.
		We had had a totally green ava-rose for the last several days, and I
		think we were getting freeze/thaw cycles too.  I should have read the
		UAC forecast for the day more carefully, though, because it did mention
		that some of the new storm snow could be a bit prone to slide on old snow
		in some isolated areas.  I was able to confirm this with some of my skinning
		on the approach.
		</p>
		<p>
		As I recall, there was a lot of bare crust and wind-slab, both hard to ski.
		The wind that created these conditions may have saved me, because it may
		have blown out the new snow to prevent it from forming a slab that could have slid
		on me.  Typically, wind is bad, because it overloads the lee-side of slopes,
		creating a slab that can then release on you; but in this case, it may have
		saved me.
		</p>
	</body>
</html>